# SelfDestructMessaging

./: README.md
mfp-messaging-service/: pom.xml
mfp-messaging-service/mfp-messaging-service-api/: pom.xml
mfp-messaging-service/mfp-messaging-service-api/src/main/java/com/mfp/services/messaging/service/: MessagingService.java
mfp-messaging-service/mfp-messaging-service-api/src/main/java/com/mfp/services/messaging/service/request/: MessageRequest.java
mfp-messaging-service/mfp-messaging-service-api/src/main/java/com/mfp/services/messaging/service/response/: MessageContentResponse.java  MessageIdResponse.java  MessageResponse.java
mfp-messaging-service/mfp-messaging-service-dao/: pom.xml
mfp-messaging-service/mfp-messaging-service-dao/src/main/java/com/mfp/services/messaging/service/dao/: MessageDao.java  MessageDaoImpl.java
mfp-messaging-service/mfp-messaging-service-dao/src/main/java/com/mfp/services/messaging/service/dao/constants/: MessageDAOConstants.java
mfp-messaging-service/mfp-messaging-service-dao/src/main/java/com/mfp/services/messaging/service/dto/: MessageDTO.java
mfp-messaging-service/mfp-messaging-service-dao/src/main/java/com/mfp/services/messaging/service/dto/mapper/: MessageDTOMapper.java
mfp-messaging-service/mfp-messaging-service-dao/src/main/java/com/mfp/services/messaging/service/utils/: MessageUtil.java
mfp-messaging-service/mfp-messaging-service-dao/src/test/java/com/mfp/services/messaging/service/dao/test/: MessageDaoTest.java
mfp-messaging-service/mfp-messaging-service-dao/src/test/resources/: dao-context-test.xml  schema.sql  test_data.sql
mfp-messaging-service/mfp-messaging-service-impl/: pom.xml
mfp-messaging-service/mfp-messaging-service-impl/src/main/java/com/mfp/services/messaging/service/: MessagingServiceImpl.java
mfp-messaging-service/mfp-messaging-service-impl/src/test/java/com/mfp/services/messaging/service/test/: MessagingServiceTest.java
mfp-messaging-service/mfp-messaging-service-impl/src/test/resources/: service-context-test.xml
mfp-messaging-service/mfp-messaging-service-rest/: pom.xml
mfp-messaging-service/mfp-messaging-service-rest/src/main/java/com/mfp/services/messaging/web/controller/: MessagingServiceRestController.java
mfp-messaging-service/mfp-messaging-service-rest/src/main/resources/: logback.xml
mfp-messaging-service/mfp-messaging-service-rest/src/main/webapp/WEB-INF/: messaging-servlet.xml  web.xml
mfp-messaging-service/mfp-messaging-service-rest/src/test/resources/: context.xml
